{
  "name": "tip.css",
  "version": "0.1.0",
  "description": "CSS tooltip. Theme-able and the API doesn't suck",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chantastic/tip.css.git"
  },
  "keywords": [
    "css",
    "tooltip"
  ],
  "author": "Michael Chan (chantastic)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantastic/tip.css/issues"
  },
  "homepage": "https://github.com/chantastic/tip.css",
  "devDependencies": {
    "gulp-minify-css": "^0.3.11",
    "gulp-sass": "^1.2.0"
  }
}
